# DynamicSun.Weather

./: DynamicSun.Weather.sln  README.md
DynamicSun.TestProject.Weather/: .gitignore  DynamicSun.TestProject.Weather.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DynamicSun.TestProject.Weather.DB/: WeatherContext.cs
DynamicSun.TestProject.Weather.DB/Migrations/: 20220923093628_CreateDb.Designer.cs  20220923093628_CreateDb.cs  20220923165625_SetUniqueDateField.Designer.cs  20220923165625_SetUniqueDateField.cs  WeatherContextModelSnapshot.cs
DynamicSun.TestProject.Weather.DB/Models/: WeatherData.cs
DynamicSun.TestProject.Weather/ClientApp/: package.json  tsconfig.json
DynamicSun.TestProject.Weather/ClientApp/src/: App.css  App.tsx  index.tsx
DynamicSun.TestProject.Weather/ClientApp/src/Components/: Header.tsx  Paginator.tsx
DynamicSun.TestProject.Weather/ClientApp/src/Components/pages/main/: Main.tsx  main.css
DynamicSun.TestProject.Weather/ClientApp/src/Components/pages/uploadWeatherDatas/: Alerts.tsx  UploadWeatherDatas.tsx  upload.css
DynamicSun.TestProject.Weather/ClientApp/src/Components/pages/viewWeatherDatas/: Filter.tsx  TableWeather.tsx  ViewWeatherDatas.tsx  view.css
DynamicSun.TestProject.Weather/ClientApp/src/app/: hooks.ts  paginatorHook.ts  store.ts
DynamicSun.TestProject.Weather/ClientApp/src/models/Interface/: IWeatherData.ts
DynamicSun.TestProject.Weather/ClientApp/src/redux/upload/: uploadSlice.ts
DynamicSun.TestProject.Weather/ClientApp/src/redux/view/: viewSlice.ts
DynamicSun.TestProject.Weather/Controllers/: WeatherArchiveController.cs  WeatherForecastController.cs
DynamicSun.TestProject.Weather/Factories/: CellDataFactory.cs
DynamicSun.TestProject.Weather/Properties/: launchSettings.json
DynamicSun.TestProject.Weather/Services/: PathService.cs
DynamicSun.TestProject.Weather/WeatherApp/Temp/: moskva_2013 — копия.xlsx  Новый ярлык Интернета.url
